#PRINT:  print|debug:custom:title|string|x|y|time|order
#WAITTIME: waittime|time
#SPAWN: spawn|id|x|y
#HELPER helper|weapon:health:score:cash|cashval|scoreval|healthval|weaponid|x|y
#OBJECT object|bmp_file|x|y|spdx|spdy|name|stretch[0:1]|stchW|stchH

object|mars_4.bmp|-64|-64|.04|0.06|MARS_4|0|512|512
waittime|500
#object|enemy_24.bmp|1|1|.049|0.09|EMY|1|256|256

#starfield|.04|0.06

print|title|Level 1 - Mars Runners|0|0|8000|0
print|debug|Welcome rookie, we are approaching the mars runner territory.|0|0|3000|1
waittime|500
print|debug|These bastards craft thier figters from the martian rock.|0|0|3000|2
waittime|500
print|debug|This material is hard to penatrate so be careful|0|0|3000|3
waittime|500
print|debug|Im giving you a Red plasma flash gun, its not much but it should|0|0|3300|5
waittime|500

#load|main2.spt.txt

print|debug|get you through these guys... good luck|0|0|3300|6
waittime|3000

#first fleet
print|debug|Here comes the first wave! prepare yourself!|0|0|3000|1
waittime|3000

spawn|1|128|-64
waittime|500
spawn|1|192|-64
waittime|500
spawn|1|256|-64

waittime|500
spawn|1|384|-64
waittime|500
spawn|1|448|-64
waittime|500
spawn|1|512|-64

waittime|3000

spawn|1|128|-64
waittime|500
spawn|1|192|-64
waittime|500
spawn|1|256|-64

waittime|500
spawn|1|384|-64
waittime|500
spawn|1|448|-64
waittime|500
spawn|1|512|-64

waittime|3000

spawn|1|128|-64
waittime|500
spawn|1|192|-64
waittime|500
spawn|1|256|-64

waittime|500
spawn|1|384|-64
waittime|500
spawn|1|448|-64
waittime|500
spawn|1|512|-64

waittime|3000

spawn|1|128|-64
waittime|500
spawn|1|192|-64
waittime|500
spawn|1|256|-64

waittime|500
spawn|1|384|-64
waittime|500
spawn|1|448|-64
waittime|500
spawn|1|512|-64

waittime|3000

spawn|1|128|-64
waittime|500
spawn|1|192|-64
waittime|500
spawn|1|256|-64

waittime|500
spawn|1|384|-64
waittime|500
spawn|1|448|-64
waittime|500
spawn|1|512|-64

waittime|3000

spawn|1|128|-64
waittime|500
spawn|1|192|-64
waittime|500
spawn|1|256|-64

waittime|500
spawn|1|384|-64
waittime|500
spawn|1|448|-64
waittime|500
spawn|1|512|-64

waittime|3000

spawn|1|128|-64
waittime|500
spawn|1|192|-64
waittime|500
spawn|1|256|-64

waittime|500
spawn|1|384|-64
waittime|500
spawn|1|448|-64
waittime|500
spawn|1|512|-64

print|debug|The commander has reported sightings of mars runner transporters|0|0|6000|1
print|debug|Steal one of thier guns but use caution! these transporters|0|0|6000|2
print|debug|have advanced armor and shields.|0|0|6000|3
waittime|500
print|debug|Here is a health package, it may do you some good...|0|0|6000|5
helper|health|0|0|50|0|320|240
waittime|2300

waittime|3000

waittime|500
spawn|2|384|-64
waittime|500
spawn|2|448|-64
waittime|500
spawn|2|512|-64

spawn|1|128|-64
waittime|500
spawn|1|192|-64
waittime|500
spawn|1|256|-64

waittime|500
spawn|2|384|-64
waittime|500
spawn|2|448|-64
waittime|500
spawn|2|512|-64

spawn|1|128|-64
waittime|500
spawn|1|192|-64
waittime|500
spawn|1|256|-64

waittime:2500

waittime|500
spawn|2|384|-64
waittime|500
spawn|2|448|-64
waittime|500
spawn|2|512|-64

spawn|1|128|-64
waittime|500
spawn|1|192|-64
waittime|500
spawn|1|256|-64

waittime|500
spawn|2|384|-64
waittime|500
spawn|2|448|-64
waittime|500
spawn|2|512|-64

spawn|1|128|-64
waittime|500
spawn|1|192|-64
waittime|500
spawn|1|256|-64

waittime|3000
spawn|2|64|-32
spawn|2|101|-32
spawn|2|138|-32
spawn|2|175|-32

waittime|1400
spawn|2|264|-32
spawn|2|301|-32
spawn|2|338|-32
spawn|2|375|-32

waittime|1400
spawn|2|64|-32
spawn|2|101|-32
spawn|2|138|-32
spawn|2|175|-32

waittime|500
spawn|1|264|-32
spawn|1|296|-32

spawn|1|128|-64
waittime|500
spawn|1|192|-64
waittime|500
spawn|1|256|-64

waittime|3000
spawn|2|64|-32
spawn|2|101|-32
spawn|2|138|-32
spawn|2|175|-32

waittime|1400
spawn|2|264|-32
spawn|2|301|-32
spawn|2|338|-32
spawn|2|375|-32

waittime|1400
spawn|2|64|-32
spawn|2|101|-32
spawn|2|138|-32
spawn|2|175|-32

spawn|1|128|-64
waittime|500
spawn|1|192|-64
waittime|500
spawn|1|256|-64

waittime|500
spawn|2|384|-64
waittime|500
spawn|2|448|-64
waittime|500
spawn|2|512|-64

spawn|1|128|-64
waittime|500
spawn|1|192|-64
waittime|500
spawn|1|256|-64

waittime:2500

waittime|500
spawn|2|384|-64
waittime|500
spawn|2|448|-64
waittime|500
spawn|2|512|-64

spawn|1|128|-64
waittime|500
spawn|1|192|-64
waittime|500
spawn|1|256|-64

waittime|500
spawn|2|384|-64
waittime|500
spawn|2|448|-64
waittime|500
spawn|2|512|-64

spawn|1|128|-64
waittime|500
spawn|1|192|-64
waittime|500
spawn|1|256|-64

waittime|3000
spawn|2|64|-32
spawn|2|101|-32
spawn|2|138|-32
spawn|2|175|-32

waittime|1400
spawn|2|264|-32
spawn|2|301|-32
spawn|2|338|-32
spawn|2|375|-32

waittime|1400
spawn|2|64|-32
spawn|2|101|-32
spawn|2|138|-32
spawn|2|175|-32

waittime|500
spawn|1|264|-32
spawn|1|296|-32

spawn|1|128|-64
waittime|500
spawn|1|192|-64
waittime|500
spawn|1|256|-64

waittime|3000
spawn|2|64|-32
spawn|2|101|-32
spawn|2|138|-32
spawn|2|175|-32

waittime|1400
spawn|2|264|-32
spawn|2|301|-32
spawn|2|338|-32
spawn|2|375|-32

waittime|1400
spawn|2|64|-32
spawn|2|101|-32
spawn|2|138|-32
spawn|2|175|-32

waittime|9000
print|debug|Great job recruit, I cannot believe you got this far!|0|0|6000|1
print|debug|This is the end of my transmissions until you get back into radio view|0|0|6000|2
print|debug|So Good luck!|0|0|6000|3

print|title|Level Completed!|0|0|8000|0

waittime|8000
load|main2.spt.txt